<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-mvc-java-config-demo</artifactId>
        <groupId>com.gjj</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>config</artifactId>
    <properties>
        <logback.version>1.0.13</logback.version>
        <jcl-over-slf4j.version>1.7.5</jcl-over-slf4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.gjj</groupId>
            <artifactId>controller</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.gjj</groupId>
            <artifactId>dao</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.gjj</groupId>
            <artifactId>service</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
    
    <profiles>
		<profile>
			<id>dev</id>
	        <activation>
	        	<activeByDefault>true</activeByDefault>
	            <property>
	                <name>env</name>
	                <value>dev</value>
	            </property>
	        </activation>
	        <properties>
	        	<maven.test.skip>true</maven.test.skip>
	        </properties>
	        <build>
	        	<plugins>
		            <plugin>
		                <groupId>org.liquibase</groupId>
		                <artifactId>liquibase-maven-plugin</artifactId>
		                <version>3.5.3</version>
		                <executions>
		                    <execution>
		                        <phase>process-resources</phase>
		                        <configuration>
		                            <propertyFile>src/main/resources/liquibase.properties</propertyFile>
		                        </configuration>
		                        <goals>
		                            <goal>update</goal>
		                        </goals>
		                    </execution>
		                </executions>
		            </plugin>
        		</plugins>
		        <pluginManagement>
		        	<plugins>
		        		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
		        		<plugin>
		        			<groupId>org.eclipse.m2e</groupId>
		        			<artifactId>lifecycle-mapping</artifactId>
		        			<version>1.0.0</version>
		        			<configuration>
		        				<lifecycleMappingMetadata>
		        					<pluginExecutions>
		        						<pluginExecution>
		        							<pluginExecutionFilter>
		        								<groupId>org.liquibase</groupId>
		        								<artifactId>
		        									liquibase-maven-plugin
		        								</artifactId>
		        								<versionRange>
		        									[3.5.3]
		        								</versionRange>
		        								<goals>
		        									<goal>update</goal>
		        								</goals>
		        							</pluginExecutionFilter>
		        							<action>
		        								<ignore></ignore>
		        							</action>
		        						</pluginExecution>
		        					</pluginExecutions>
		        				</lifecycleMappingMetadata>
		        			</configuration>
		        		</plugin>
		        	</plugins>
		        </pluginManagement>
	        </build>
		</profile>
		<profile>
			<id>test</id>
	        <activation>
	            <property>
	                <name>env</name>
	                <value>test</value>
	            </property>
	        </activation>
	        <build>
	        	<plugins>
		            <plugin>
		                <groupId>org.liquibase</groupId>
		                <artifactId>liquibase-maven-plugin</artifactId>
		                <version>3.5.3</version>
		                <executions>
		                    <execution>
		                        <phase>process-resources</phase>
		                        <configuration>
		                            <propertyFile>src/main/resources/liquibase.properties</propertyFile>
		                            <dropFirst>true</dropFirst>
		                        </configuration>
		                        <goals>
		                            <goal>update</goal>
		                        </goals>
		                    </execution>
		                </executions>
		            </plugin>
		        </plugins>
		        <pluginManagement>
		        	<plugins>
		        		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
		        		<plugin>
		        			<groupId>org.eclipse.m2e</groupId>
		        			<artifactId>lifecycle-mapping</artifactId>
		        			<version>1.0.0</version>
		        			<configuration>
		        				<lifecycleMappingMetadata>
		        					<pluginExecutions>
		        						<pluginExecution>
		        							<pluginExecutionFilter>
		        								<groupId>org.liquibase</groupId>
		        								<artifactId>
		        									liquibase-maven-plugin
		        								</artifactId>
		        								<versionRange>
		        									[3.5.3]
		        								</versionRange>
		        								<goals>
		        									<goal>update</goal>
		        								</goals>
		        							</pluginExecutionFilter>
		        							<action>
		        								<ignore></ignore>
		        							</action>
		        						</pluginExecution>
		        					</pluginExecutions>
		        				</lifecycleMappingMetadata>
		        			</configuration>
		        		</plugin>
		        	</plugins>
		        </pluginManagement>
	        </build>
		</profile>
	</profiles>

</project>